# Redirect all routes other than the base URL to index.html
# More info https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations
# Add this file to the conf.d folder of Nginx
# If there are more files in conf.d this file should be the named that it is the first file in conf.d (in alphabetical order)
server {
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;    
    try_files $uri $uri/ /index.html;
  }
}
